cff-version: 1.2.0
title: "GlobalFishingWatch/gfw-api-python-client: Global Fishing Watch APIs Python Client"
message: "If you use this software, please cite it using the metadata below."
authors:
  - name: "The Global Fishing Watch Team"
    website: "https://globalfishingwatch.org/"
    email: "apis@globalfishingwatch.org"
abstract: "Python package for accessing data from Global Fishing Watch APIs."
version: "1.4.0"
doi: 10.5281/zenodo.15617432
license: "Apache-2.0"
license-url: "https://github.com/GlobalFishingWatch/gfw-api-python-client/blob/develop/LICENSE"
repository-code: "https://github.com/GlobalFishingWatch/gfw-api-python-client"
url: "https://github.com/GlobalFishingWatch/gfw-api-python-client"
date-released: "2026-01-13"
keywords:
  - "global fishing watch"
  - "gfw"
  - "apis"
  - "api client"
  - "fishing data"
  - "satellite data"
  - "vessel data"
  - "marine data"
  - "geospatial data"
  - "ocean monitoring"
  - "marine research"
  - "marine conservation"
  - "environmental research"
  - "ocean sustainability"
  - "ais"
  - "vms"
type: software
